HOST=0.0.0.0
PORT=3045
CORS_ORIGIN = *

POSTGRES_URL=

# DB_USER=sachida
# DB_PASSWORD=2134
# DB_HOST=0.0.0.0
# DB_PORT=5432
# DB_NAME=ppdb

DBConnLink=_add_db_link_here
SESSION_EXPIRY=1d
JWT_SECRET=nsA5zRIBUnF1evRiMGb$10$2F/kzO9yI39JGaVfLLyhMFHPuuvKstGgrUCBBB4JrM$2HRARfASHiMGaVGd7bdKlyNAoA3o0aMZw

CLOUDINARY_CLOUD_NAME=gfhgfv
CLOUDINARY_API_KEY=hjgb
CLOUDINARY_API_SECRET=mnbn